
=== API List

 Method          Url                            Usage                               
 GET     /macpi/login        Authenticate user and save their information.          
 GET     /macpi/create_mesh  Allows authenticated user to create a mesh.            
 GET     /macpi/fetch_mesh   Fetch list of all meshes.                              
 GET     /macpi/join_mesh    Allows authenticated user to join already created mesh 
 GET     /macpi/pattern      Fetch the mesh pattern.                                

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
